C:\Users\Acer\source\repos\Assignment1_8040\Assignment1_8040\bin\Debug\netcoreapp3.1\Assignment1_8040.exe
C:\Users\Acer\source\repos\Assignment1_8040\Assignment1_8040\bin\Debug\netcoreapp3.1\Assignment1_8040.deps.json
C:\Users\Acer\source\repos\Assignment1_8040\Assignment1_8040\bin\Debug\netcoreapp3.1\Assignment1_8040.runtimeconfig.json
C:\Users\Acer\source\repos\Assignment1_8040\Assignment1_8040\bin\Debug\netcoreapp3.1\Assignment1_8040.runtimeconfig.dev.json
C:\Users\Acer\source\repos\Assignment1_8040\Assignment1_8040\bin\Debug\netcoreapp3.1\Assignment1_8040.dll
C:\Users\Acer\source\repos\Assignment1_8040\Assignment1_8040\bin\Debug\netcoreapp3.1\Assignment1_8040.pdb
C:\Users\Acer\source\repos\Assignment1_8040\Assignment1_8040\obj\Debug\netcoreapp3.1\Assignment1_8040.csprojAssemblyReference.cache
C:\Users\Acer\source\repos\Assignment1_8040\Assignment1_8040\obj\Debug\netcoreapp3.1\Assignment1_8040.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\Assignment1_8040\Assignment1_8040\obj\Debug\netcoreapp3.1\Assignment1_8040.AssemblyInfo.cs
C:\Users\Acer\source\repos\Assignment1_8040\Assignment1_8040\obj\Debug\netcoreapp3.1\Assignment1_8040.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\Assignment1_8040\Assignment1_8040\obj\Debug\netcoreapp3.1\Assignment1_8040.dll
C:\Users\Acer\source\repos\Assignment1_8040\Assignment1_8040\obj\Debug\netcoreapp3.1\Assignment1_8040.pdb
C:\Users\Acer\source\repos\Assignment1_8040\Assignment1_8040\obj\Debug\netcoreapp3.1\Assignment1_8040.genruntimeconfig.cache
